<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8E-Ie-onD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreditsViewController" customModule="swift__my_credit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Vn-4L-JnF">
                                <rect key="frame" x="0.0" y="60" width="414" height="753"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-XT-GMB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="No credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngM-on-KHx">
                                        <rect key="frame" x="0.0" y="31" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udP-3p-MMO">
                                        <rect key="frame" x="0.0" y="39" width="414" height="714"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreditTableViewCell" id="fPa-v8-z3Q" customClass="CreditTableViewCell" customModule="swift__my_credit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPa-v8-z3Q" id="msf-CH-8W2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Bj5-cD-18l" kind="presentation" identifier="showCreditDetails" id="261-pU-8P2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Vn-4L-JnF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="37h-A3-cKH"/>
                            <constraint firstItem="6Vn-4L-JnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hmn-i7-5yd"/>
                            <constraint firstItem="6Vn-4L-JnF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="izX-hb-BmI"/>
                            <constraint firstItem="6Vn-4L-JnF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y1E-6e-w1P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="list.bullet" catalog="system" id="wS5-2o-tgP"/>
                    <connections>
                        <outlet property="emptyDataVIew" destination="ngM-on-KHx" id="OWT-pJ-B5b"/>
                        <outlet property="tableView" destination="udP-3p-MMO" id="bn3-5d-oMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="782"/>
        </scene>
        <!--Credit Details View Controller-->
        <scene sceneID="lId-3B-WJJ">
            <objects>
                <viewController id="Y4E-2O-wko" customClass="CreditDetailsViewController" customModule="swift__my_credit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVp-RQ-MHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-J9-2Rb">
                                <rect key="frame" x="16" y="72" width="382" height="297.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xPw-3H-oNo" userLabel="Credit amount">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ary-Uy-JmY">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x61-Xo-Slh">
                                                <rect key="frame" x="0.0" y="22" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-Rg-Igk" userLabel="Credit duration">
                                        <rect key="frame" x="0.0" y="58.5" width="382" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-gh-PrE">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 year(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-SS-Td5">
                                                <rect key="frame" x="0.0" y="22" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-oC-FUE" userLabel="Credit rate">
                                        <rect key="frame" x="0.0" y="117" width="382" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-rt-1ca" userLabel="Credit rate">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-xo-ge2">
                                                <rect key="frame" x="0.0" y="22" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgo-nM-fEN" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="175.5" width="382" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Jei-PP-W1a"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JWz-Vk-QxF" userLabel="Monthly payment">
                                        <rect key="frame" x="0.0" y="196.5" width="382" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-5b-2Ia" userLabel="Credit rate">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₽/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-VF-uro">
                                                <rect key="frame" x="0.0" y="22" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PID-pt-RcY" userLabel="Over payment">
                                        <rect key="frame" x="0.0" y="255" width="382" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO6-Y1-MxW" userLabel="Credit rate">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-Sz-Jgq">
                                                <rect key="frame" x="0.0" y="22" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibi-zx-uin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j0r-J9-2Rb" firstAttribute="top" secondItem="ibi-zx-uin" secondAttribute="top" constant="16" id="ENu-dM-xwr"/>
                            <constraint firstItem="j0r-J9-2Rb" firstAttribute="leading" secondItem="ibi-zx-uin" secondAttribute="leading" constant="16" id="oaU-kq-rTL"/>
                            <constraint firstItem="ibi-zx-uin" firstAttribute="trailing" secondItem="j0r-J9-2Rb" secondAttribute="trailing" constant="16" id="rkX-nZ-bad"/>
                            <constraint firstItem="ibi-zx-uin" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j0r-J9-2Rb" secondAttribute="bottom" constant="16" id="upv-fY-ViL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dsQ-eP-9oH"/>
                    <connections>
                        <outlet property="amountView" destination="x61-Xo-Slh" id="kyO-kK-eXg"/>
                        <outlet property="durationView" destination="ccb-SS-Td5" id="zT2-dz-drW"/>
                        <outlet property="overPaymentView" destination="9Jx-Sz-Jgq" id="wf8-92-rN4"/>
                        <outlet property="paymentView" destination="6Ot-VF-uro" id="cwN-Gl-h4d"/>
                        <outlet property="rateView" destination="qJ4-xo-ge2" id="x9t-0G-2P3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIL-D4-iEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="2197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Of-Sq-uWl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Z8E-Ie-onD" customClass="TabBarController" customModule="swift__my_credit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7Y-g6-VLe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="55w-gZ-jCV"/>
                        <segue destination="GQ8-1n-tea" kind="relationship" relationship="viewControllers" id="op0-mg-zH1"/>
                        <segue destination="F1n-ch-5le" kind="relationship" relationship="viewControllers" id="FfJ-nT-dxs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTS-Uc-lpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
        <!--Credit calculator-->
        <scene sceneID="KxZ-AA-T9p">
            <objects>
                <viewController id="D1k-Qy-nEo" customClass="NewCreditViewController" customModule="swift__my_credit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYa-0C-fHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-xL-jWs">
                                <rect key="frame" x="16" y="104" width="382" height="693"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-qt-DQG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-MD-br5" userLabel="Currency">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFf-0d-Nsb" userLabel="Currency">
                                                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-ks-ZA8">
                                                        <rect key="frame" x="245.5" y="0.0" width="136.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                        <state key="normal" title="$">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapCurrency:" destination="D1k-Qy-nEo" eventType="touchUpInside" id="hBe-4O-ahM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="31a-Ux-T7Q" userLabel="Monthly payment">
                                                <rect key="frame" x="0.0" y="48" width="382" height="41.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-Xm-0Oc">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₽/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hj-4U-cu2">
                                                        <rect key="frame" x="0.0" y="22" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-ii-MeN" userLabel="Over payment">
                                                <rect key="frame" x="0.0" y="105.5" width="382" height="41.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIx-Z3-nQV">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGE-GF-WaS">
                                                        <rect key="frame" x="0.0" y="22" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2gE-qt-DQG" firstAttribute="trailing" secondItem="eBI-Hz-FQI" secondAttribute="trailing" id="8Of-4p-Bcl"/>
                                    <constraint firstItem="2gE-qt-DQG" firstAttribute="top" secondItem="eBI-Hz-FQI" secondAttribute="top" id="iYM-Ki-lPa"/>
                                    <constraint firstItem="2gE-qt-DQG" firstAttribute="leading" secondItem="eBI-Hz-FQI" secondAttribute="leading" id="q4H-IY-QDM"/>
                                    <constraint firstItem="2gE-qt-DQG" firstAttribute="width" secondItem="SGs-CD-ybz" secondAttribute="width" id="yaE-bw-Toc"/>
                                    <constraint firstItem="2gE-qt-DQG" firstAttribute="bottom" secondItem="eBI-Hz-FQI" secondAttribute="bottom" id="zNa-X4-TTc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eBI-Hz-FQI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SGs-CD-ybz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gv9-a2-fAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gv9-a2-fAb" firstAttribute="trailing" secondItem="dMc-xL-jWs" secondAttribute="trailing" constant="16" id="Dxn-Ax-VvU"/>
                            <constraint firstItem="gv9-a2-fAb" firstAttribute="bottom" secondItem="dMc-xL-jWs" secondAttribute="bottom" constant="16" id="Nfg-8m-Og5"/>
                            <constraint firstItem="dMc-xL-jWs" firstAttribute="top" secondItem="gv9-a2-fAb" secondAttribute="top" constant="16" id="YEW-qr-qxO"/>
                            <constraint firstItem="dMc-xL-jWs" firstAttribute="leading" secondItem="gv9-a2-fAb" secondAttribute="leading" constant="16" id="uLm-GD-Eho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credit calculator" id="iUp-qj-sRS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qEi-Jq-yBc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jOn-dl-fj9">
                                <rect key="frame" x="355" y="5" width="39" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="showAlert:" destination="D1k-Qy-nEo" eventType="touchUpInside" id="TgV-Qs-AuE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyButton" destination="TQG-ks-ZA8" id="SyB-x2-JxK"/>
                        <outlet property="mainStackView" destination="2gE-qt-DQG" id="cal-kU-Jmd"/>
                        <outlet property="overPayment" destination="MGE-GF-WaS" id="ZGE-gJ-vr4"/>
                        <outlet property="payment" destination="1hj-4U-cu2" id="X9G-xh-m63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPX-Ip-Ywy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1468"/>
        </scene>
        <!--About-->
        <scene sceneID="KJZ-Sg-mHR">
            <objects>
                <viewController id="F1n-ch-5le" customClass="AboutViewController" customModule="swift__my_credit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITo-cC-61q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed by Smirnov S." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-Yp-Pfg">
                                <rect key="frame" x="132.5" y="439.5" width="149" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6p-ES-Ryr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lX-Yp-Pfg" firstAttribute="centerY" secondItem="ITo-cC-61q" secondAttribute="centerY" id="sR8-yA-dpU"/>
                            <constraint firstItem="9lX-Yp-Pfg" firstAttribute="centerX" secondItem="ITo-cC-61q" secondAttribute="centerX" id="uPY-IJ-M5m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="questionmark.circle" catalog="system" id="zdB-NI-9X5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2E-4T-bGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="780.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ghc-8A-V4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bj5-cD-18l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1RK-l8-DfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4E-2O-wko" kind="relationship" relationship="rootViewController" id="DRc-2A-fRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxg-uQ-kmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="1502.6785714285713"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="BIh-vQ-bQC">
            <objects>
                <viewController id="pyl-Np-Ior" customClass="TestVC" customModule="swift__my_credit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqO-Ig-fs8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZYa-jM-D3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSB-IG-bhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="88"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="t8g-nj-9g5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQ8-1n-tea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculate" image="doc.text" catalog="system" id="bKw-ee-BUD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6h0-lq-oMB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1k-Qy-nEo" kind="relationship" relationship="rootViewController" id="ELy-CO-zMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfS-QO-s23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="780.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
